---
- name: Datadog Event Debugger
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001
        endpoint: /datadog
  rules:
    - name: Trigger job on any event
      condition: true
      action:
        run_job_template:
          name: Handle CPU High Alert datadog
          organization: Default
